# Django settings.
SECRET_KEY
# Allowed hosts (separated by space).
ALLOWED_HOSTS=*
# Debug mode (True or False).
DEBUG=True
MYSQL_HOST=db
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=587
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
TZ=Europe/Moscow
# Emails which will receive info about parsing results (separated by space).
TO_EMAILS
# Periods of different parsers (in seconds).
DEEP_PARSE_PERIOD=600
SURFACE_PARSE_PERIOD=300
CHECK_PARSE_PERIOD=600

# Database settings.
MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=automatic_parser
MYSQL_USER=automatic_parser
MYSQL_PASSWORD
MYSQL_PORT=3306
